# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-mouse on
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
